# mini-market

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/andrey/code/admin/: AdminApplication.java
admin-server/src/main/java/andrey/code/admin/config/: SecurityBeans.java
admin-server/src/main/resources/: application.yaml
manager-app/: pom.xml
manager-app/src/main/java/andrey/code/manager/: ManagerApplication.java
manager-app/src/main/java/andrey/code/manager/client/: BadRequestException.java  ProductRestClient.java  RestClientProductRestClient.java
manager-app/src/main/java/andrey/code/manager/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/andrey/code/manager/controller/: BadRequestControllerAdvice.java  ProductController.java
manager-app/src/main/java/andrey/code/manager/entity/: Authority.java  Product.java  (+2 more)
manager-app/src/main/resources/: application.yaml
product-rest-api/: pom.xml
product-rest-api/src/main/java/andrey/code/: RestApplication.java
product-rest-api/src/main/java/andrey/code/controller/: ProductController.java
product-rest-api/src/main/java/andrey/code/entity/: ProductEntity.java
product-rest-api/src/main/java/andrey/code/mapper/: ProductDTO.java  ProductMapper.java
product-rest-api/src/main/java/andrey/code/repository/: ProductRepository.java
product-rest-api/src/main/java/andrey/code/rest/: RestApplication.java
product-rest-api/src/main/java/andrey/code/service/: ProductService.java  ProductServiceImpl.java
product-rest-api/src/main/resources/: application.yaml  messages.properties
(+17 files in other folders)
